
body {
  background-color: #111;
  color: #eee;
  font-family: 'Courier New', monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #666;
}

.resultado {
  margin-top: 30px;
  font-size: 1.2em;
  text-align: center;
  white-space: pre-line;
}
